# VideoProject-front

./: README.md
run-tj/app/: build.gradle
run-tj/app/src/main/: AndroidManifest.xml
run-tj/app/src/main/java/DBHelper/: DBHelper.java
run-tj/app/src/main/java/Fragment/: centerFragment.java  clubFragment.java  dataFragment.java  runFragment.java
run-tj/app/src/main/java/Message_group/: GroupMessage.java  messageHandler.java
run-tj/app/src/main/java/Service/: MessageService.java
run-tj/app/src/main/java/Utils/: ACache.java  BitMap.java  BitmapUtils.java  CameraUtils.java  ChatCode.java  Dialog.java  PoseRecognition.java  SPUtils.java
run-tj/app/src/main/java/activity/: CenterActivity.java  ClubActivity.java  ClubChatActivity.java  ClubIndexActivity.java  ClubInfoChangeActivity.java  ClubSearchActivity.java  CreateClubActivity.java  FeedbackActivity.java  FollowActivity.java  MemberListActivity.java  OtherUserInfoActivity.java  RegisterActivity.java  RunPlanActivity.java  RunRecordActivity.java  RunmapActivity.java  SendPostActivity.java  UserCenterActivity.java  UserInfoActivity.java  UserInfoEditActivity.java  UserSearchActivity.java  physicalActivity.java  physicalEditActivity.java  realRegisterActivity.java  testActivity.java  verification.java
run-tj/app/src/main/java/bean/: ChatBox_left.java  ChatBox_right.java  ChatLayout.java  ClubBoxLayout.java  ClubMember.java  CommunityBox.java  Follow_box.java  HeadFrameLayout.java  LoginEntity.java  Record_box.java  UserMessage.java  member_box.java  runPlanLayout.java
run-tj/app/src/main/java/net/: JWebSocket.java  asyncCall.java  netCall.java
run-tj/app/src/main/res/drawable/: avator_setting.xml  box_chat.xml  box_edit.xml  button_bg.xml  button_chat.xml  button_club.xml  edge.xml  edge2.xml  edittext_bg.xml  record_bg.xml
run-tj/app/src/main/res/layout/: activity_chat.xml  activity_club_index.xml  activity_club_info.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_new_club.xml  activity_real_register.xml  activity_register.xml  activity_run_plan.xml  activity_search_club.xml  activity_search_user.xml  activity_splash.xml  activity_user_center.xml  activity_verification.xml  chat_box_left.xml  chat_box_left_real.xml  chat_box_right.xml  club_chat.xml  (+35 more)
(+23 files in other folders)
