<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dcdcdc"
                tools:context="Fragment.clubFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Club_headFrame"
            android:background="#4169e1"
            android:orientation="vertical">
        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="100">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="10">
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4169e1"
                            android:textColor="@color/white"
                            android:text="←"
                            android:id="@+id/Button_returnClubPage"
                            android:gravity="center"
                            android:textSize="30sp"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4169e1"
                            android:text="="
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#4169e1">
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon"
                    android:id="@+id/Club_HeadIcon">
            </ImageView>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                <TextView
                        android:text="无法读取社团名称"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:layout_width="280dp"
                        android:layout_height="30dp"
                        android:id="@+id/Club_Name"
                        android:textStyle="bold">
                </TextView>

                <TextView
                        android:text="114514"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:layout_width="280dp"
                        android:layout_height="20dp"
                        android:id="@+id/Club_Id">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:text="1145年1月4日"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/Club_CreateTime"
                android:textStyle="bold">
        </TextView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="点击填写社团介绍，让大家更不了解你的社团"
                android:textColor="@color/white"
                android:singleLine="true"
                android:id="@+id/Club_Desc"
                android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Club_headFrame"
            android:id="@+id/club_index_member"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="100">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:text="成员概况"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/Club_MemberNumber"
                android:text="114人"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text=">"
                android:textSize="25dp"
                android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/club_index_member"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
    <Button
            android:layout_gravity="center"
            android:text="加入社团"
            android:textSize="20sp"
            android:id="@+id/joinClub"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:background="@drawable/button_chat"
            android:layout_height="70dp">
    </Button>
    </LinearLayout>
</RelativeLayout>