<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fffafa"
        android:weightSum="100">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@drawable/icon2"
            android:id="@+id/ClubIcon">
    </ImageView>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:text="无法读取社团名"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ClubName"
                android:textStyle="bold">
        </TextView>

        <TextView
                android:text="社团"
                android:singleLine="true"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ClubDesc">
        </TextView>
    </LinearLayout>

    <Button
            android:background="#fffafa"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=">"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:id="@+id/ClubTime">
    </Button>
</LinearLayout>