<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#fffafa">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="100">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:src="@drawable/icon2"
            android:id="@+id/Community_UserIcon">
        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="85"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="无法读取用户名"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/Community_UserName"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:text="0000年00月00日"
                android:singleLine="true"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Community_CreateTime">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/Community_TextBox"
                android:text="因为TDM系统中，系统一个接一个地发送信息，数据项出现时并无任何输出标识。这时解复用器就不知道每个数据项从哪里开始，从而导致无法正确解释比特流信息。
因此，TDM会额外输入一个成帧信道。成帧信道每一循环在流中插入一个比特，而不是完整的时隙。解复用器就检查该比特是否按0和1交替，如果不是，成帧检测就能检测到该错误并重传。以此保证解复用器和复用器的同步。">
            </TextView>
        </ScrollView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:src="@drawable/like"
                    android:id="@+id/Community_LikeButton"
                    android:background="#fffafa"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="点赞数"
                    android:id="@+id/Community_LikeNum"
                    android:background="#fffafa"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>