<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/PhysicalEditBackToCenter">
        </ImageView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身体数据"
                android:textSize="30sp"
                android:gravity="center"
                tools:ignore="RtlHardcoded">
        </TextView>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="3dp"
          android:background="@color/black"
          android:layout_marginTop="20dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入身高"
                    android:id="@+id/edit_height"
                    android:layout_marginRight="15dp"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp">
    </TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入体重"
                    android:id="@+id/edit_weight"
                    android:layout_marginRight="15dp"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入BMI"
                    android:id="@+id/edit_bmi"
                    android:layout_marginRight="15dp"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="腰围"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入腰围"
                    android:id="@+id/edit_waist"
                    android:layout_marginRight="15dp"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp">
    </TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="胸围"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入胸围"
                    android:id="@+id/edit_bust"
                    android:layout_marginRight="15dp"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp">
    </TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="臀围"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入臀围"
                    android:id="@+id/edit_hipline"
                    android:layout_marginRight="15dp"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp">
    </TextView>

    <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
        <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="保存"
                android:textSize="20sp"
                android:id="@+id/input_editPhysical"
                android:textColor="@color/white"
                android:background="@drawable/button_chat"/>
    </LinearLayout>
</LinearLayout>