<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="Fragment.runFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4169e1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="运动界面"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="40sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgView_run"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/runmap" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Runmap_startbutton"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="开始跑步"
                android:id="@+id/Runmap_start"
                android:textColor="@color/white"
                android:background="@drawable/button_chat"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>