<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene_splash"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

    <TextView
            android:text="数据分析"
            android:layout_width="150dp"
            android:layout_height="40dp" android:id="@+id/textView2"
            android:textColor="#DA888888"
            android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            android:layout_marginStart="112dp"/>
    <ImageView
            android:src="@drawable/xcx"
            android:layout_width="314dp"
            android:layout_height="277dp" android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166">

    </ImageView>
    <TextView
            android:text="使用微信扫描二维码,在小程序体验跑步数据分析功能"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/textView3"
            android:textColor="#DA888888"
            android:textSize="15sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="408dp"
            android:layout_marginStart="112dp"/>
</androidx.constraintlayout.motion.widget.MotionLayout>