<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutDescription="@xml/motion_scene_splash"
        tools:context="activity.CenterActivity"
        tools:ignore="MissingConstraints"
        android:visibility="visible"
        tools:visibility="visible">

    <LinearLayout
            android:layout_width="414dp"
            android:layout_height="298dp"
            android:background="@drawable/edge"
            android:id="@+id/user_upPart">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/center"
                    android:id="@+id/imageView7"
                    tools:layout_editor_absoluteY="311dp"
                    tools:layout_editor_absoluteX="96dp"/>
        </LinearLayout>

    </LinearLayout><!--End of user_upPart-->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="100"
                  android:layout_marginTop="-30dp"
                  >

        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="5"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:id="@+id/user_info1"
                      android:layout_weight="90"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:background="@color/white">

                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent">
                </ImageView>

                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/runningman">
                </ImageView>

                <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="锻炼记录"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/jumpToRunRecord">
                </TextView>

                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/trend">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </ImageView>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white">

                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent">
                </ImageView>

                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/avator">
                </ImageView>

                <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="身体数据"
                        android:id="@+id/jumpToPhysicalData"
                        android:gravity="center"
                        android:textStyle="bold">
                </TextView>

                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/curve">
                </ImageView>

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="10dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:background="@color/white">
                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent">
                </ImageView>

                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/follow">
                </ImageView>

                <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="关注的人"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/jumpToFollow">
                </TextView>

                <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="反馈意见"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/jumpToFeedback">
                </TextView>

                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/feedback">
                </ImageView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>