<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:id="@+id/backToCenter">
        </ImageView>

        <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="身体数据"
                android:textSize="30sp"
                android:gravity="center"
                tools:ignore="RtlHardcoded">
        </TextView>

        <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textSize="15sp"
                android:layout_gravity="center"
                tools:ignore="RtlHardcoded"
                android:id="@+id/edit_physical">
        </TextView>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="3dp"
          android:background="@color/black"
          android:layout_marginTop="20dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:id="@+id/l2ine1_1"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="这是第一行"
                    android:id="@+id/l2ine1_2"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp">
    </TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:id="@+id/l2ine2_1"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="这是第二行"
                    android:id="@+id/l2ine2_2"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:id="@+id/l2ine3_1"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="这是第三行"
                    android:id="@+id/l2ine3_2"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="腰围"
                    android:id="@+id/l2ine4_1"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="这是第四行"
                    android:id="@+id/l2ine4_2"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp">
    </TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="胸围"
                    android:id="@+id/l2ine5_1"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="这是第五行"
                    android:id="@+id/l2ine5_2"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp">
    </TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="臀围"
                    android:id="@+id/l2ine6_1"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="60"
                    android:textSize="25sp">
            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="这是第六行"
                    android:id="@+id/l2ine6_2"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_weight="40"
                    android:textSize="25sp"
                    android:gravity="right" tools:ignore="RtlHardcoded">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp">
    </TextView>
</LinearLayout>