<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@drawable/record_bg"
            android:weightSum="100">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="这是第一行"
                    android:gravity="center"
                    android:id="@+id/month_day">
            </TextView>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="3dp"
              android:background="@color/black"  />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="这是第二行"
                    android:gravity="center"
                    android:id="@+id/time">
            </TextView>
        </LinearLayout>

    </LinearLayout> <!--end of 第一个框-->

    <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@drawable/record_bg"
            android:weightSum="100">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="这是第三行"
                android:gravity="center"
                android:id="@+id/distance"
                android:layout_weight="66">
        </TextView>

        <View android:layout_width="match_parent"
              android:layout_height="3dp"
              android:background="@color/black"  />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"
                android:weightSum="100">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="这是第四行"
                    android:gravity="center"
                    android:id="@+id/run_time"
                    android:layout_weight="50">
            </TextView>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="这是第五行"
                    android:gravity="center"
                    android:id="@+id/pace"
                    android:layout_weight="50">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/record_bg">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="这是第六行"
                android:gravity="center"
                android:id="@+id/status">
        </TextView>
    </LinearLayout>

</LinearLayout>