<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dcdcdc"
                tools:context="Fragment.clubFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/CreateClub_headFrame"
            android:background="#4169e1"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="100">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="10">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4169e1"
                        android:textColor="@color/white"
                        android:text="←"
                        android:id="@+id/Button_returnClubPage"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4169e1"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/CreateClub_headFrame"
            android:id="@+id/CreateClub_infoPart"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="65">
        <TextView
                android:layout_width="match_parent"
                android:layout_weight="15"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:text="动态内容"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:id="@+id/input_post"
                android:layout_weight="50"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:hint="输入社团相关描述"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:background="@drawable/box_edit"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/CreateClub_infoPart"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
        <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="发表动态"
                android:id="@+id/input_sendPost"
                android:textColor="@color/white"
                android:background="@drawable/button_chat"/>
    </LinearLayout>
</RelativeLayout>