<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_center">

    <fragment
            android:id="@+id/navigation_center"
            android:name="Fragment.centerFragment"
            tools:layout="@layout/fragment_center" />

    <fragment
            android:id="@+id/navigation_run"
            android:name="Fragment.runFragment"
            tools:layout="@layout/fragment_run" />

    <fragment
            android:id="@+id/navigation_club"
            android:name="Fragment.clubFragment"
            tools:layout="@layout/fragment_club" />

    <fragment
            android:id="@+id/navigation_data"
            android:name="Fragment.dataFragment"
            tools:layout="@layout/fragment_data" />
</navigation>
