<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_center"
            android:icon="@drawable/center"
            android:title="我的" />

    <item
            android:id="@+id/navigation_run"
            android:icon="@drawable/run"
            android:title="跑步" />

    <item
            android:id="@+id/navigation_club"
            android:icon="@drawable/club"
            android:title="社团" />

    <item
            android:id="@+id/navigation_data"
            android:icon="@drawable/data"
            android:title="数据" />
</menu>

